<doctype html>
<html>
<head>
<title>fieldset</title>
</head>
<body>
<form>
<h1>form with fieldsets</h1><br>
<fieldset>
<legend> login details</legend>
<p><label for="username">username:</label><br>
<input type="text" name="usename" id="username">
</p>
<p><label for="email">email:</label><br>
<input type="text" name="email" id="email">
</p>
<p><label for="password"> password:</label><br>
<input type="password" name="password" id="password">
</p> </fieldset><br>
<fieldset>
<legend>contact details</legend>
<p><label for="doorno">doorno:</label><br>
<input type="text" name="door no" id="doorno">
</p>
<p><label for="street">street:</label><br>
<input type="text" name="street" id="street">
</p>
<p><label for="district"> district:</label><br>
<input type="text" name="district" id="district"
</p></fieldset>
<br>
<fieldset><legend>contact details</legend>
<p><label for="doorno">doorno:</label><br>
<input type="text" name="door no" id="doorno">
</p>
<p><label for="street">street:</label><br>
<input type="text" name="street" id="street">
</p>
<p><label for="district"> district:</label><br>
<input type="text" name="district" id="district"
</p></fieldset>






</form>
</body>
</html>